AWS_ACCESS_KEY_ID=dummy_access_key
AWS_SECRET_ACCESS_KEY=dummy_secret_key
AWS_DEFAULT_REGION=us-west-2
OPEN_AI_API_KEY=
RESPONSE_EMAILS_WAIT_BETWEEN_EMAILS_SECONDS=0
POSTGRES_LOGIN_URL_FROM_ENV=postgresql://postgres:postgres@localhost:54322/postgres
SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=
TWILIO_ACCOUNT_SID=ACa9051c185ce5367cfeabc4e1915038f3
TWILIO_AUTH_TOKEN
